@use 'base'

nav
  background-color: #fff
  padding: 20px
  width: 80px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 3px
  box-shadow: 0 2px 5px rgba(0,0,0,.3)
  transition: width .6s linear
  &.active
    width: 350px
    ul
      width: 100%
      li
        opacity: 1
        transform: rotateY(360deg)

    .icon
      .line1
        transform: rotate(-765deg) translateY(5.5px)
      .line2
        transform: rotate(765deg) translateY(-5.5px)

  ul
    display: flex
    list-style: none
    padding: 0
    margin: 0
    width: 0
    transition: width .6s linear

    li
      transform: rotateY(0deg)
      opacity: 0
      transition: tranform .6s linear, opacity .6s linear

      a
        position: relative
        color: #000
        text-decoration: none
        margin: 0 10px

  .icon
    background-color: #fff
    border: 0
    cursor: pointer
    padding: 0
    position: relative
    height: 30px
    width: 30px
    &:focus
      outline: 0

    .line
      background-color: #5290f9
      height: 2px
      width: 20px
      position: absolute
      top: 10px
      left: 5px
      transition: transform .6s linear

    .line2
      top: auto
      bottom: 10px

footer
  background-color: secondary-color
  color: #fff
  display: flex
  justify-content: end
  align-items: center
  padding: 20px 30px

.about
  p
    padding: 0
    margin: 0
    font-size: 14px

    a
      cursor: pointer
      color: inherit
      text-decoration: none
      &:hover
        color: #aaa

  .social
    display: flex
    margin: 10px
    .fa-telegram
      font-size: 25px
      margin: 0 10px
